# pocket

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhargav/pocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhargav/pocket/: MainActivity.kt  Navigation.kt
app/src/main/java/com/bhargav/pocket/commons/components/: BasicTextField.kt  CategoryPicker.kt  Grid.kt  ProfileIcon.kt  SphereAlertDialog.kt  SphereButton.kt  SphereLogo.kt  SphereTextField.kt  SphereTopAppBar.kt  TitleSuggestions.kt  TransactionListItem.kt
app/src/main/java/com/bhargav/pocket/commons/utils/: utils.kt
app/src/main/java/com/bhargav/pocket/model/: Transaction.kt  User.kt
app/src/main/java/com/bhargav/pocket/repository/: Repository.kt
app/src/main/java/com/bhargav/pocket/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/bhargav/pocket/ui/screens/add/add_transaction/: AddTransaction.kt  AddTransactionViewModel.kt
app/src/main/java/com/bhargav/pocket/ui/screens/edit/edit_transaction/: EditTransaction.kt  EditTransactionViewModel.kt
app/src/main/java/com/bhargav/pocket/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/bhargav/pocket/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/bhargav/pocket/ui/screens/home/components/: Header.kt  MonthlyOverview.kt  OverviewButton.kt  RecentTransactions.kt
app/src/main/java/com/bhargav/pocket/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bhargav/pocket/ui/screens/onBoading/: OnBoarding.kt
app/src/main/java/com/bhargav/pocket/ui/screens/register/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/bhargav/pocket/ui/screens/settings/: EditProfile.kt  EditProfileViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bhargav/pocket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dark_splash.xml  ic_books.xml  ic_electricity.xml  ic_food.xml  ic_health.xml  ic_launcher_foreground.xml  ic_misc.xml  ic_money_in.xml  ic_money_out.xml  ic_recharge.xml  ic_shopping.xml  ic_transfer.xml
app/src/main/res/drawable-v24/: ic_mastercard.xml  ic_rupay.xml  ic_visa.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/bhargav/pocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
