plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bhargav.sphere"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0-native-mt'

    // Accompanist
    implementation 'com.google.accompanist:accompanist-insets:0.24.2-alpha'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.3-alpha"

    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    // Navigation
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.24.2-alpha'

    // Constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Live data
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-alpha03'

    // Material Extended Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // JetFirestore
    implementation 'com.github.raipankaj:JetFirestore:1.0.3'

    // GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    // Coil
    implementation 'io.coil-kt:coil-compose:1.4.0'

    // Material-Dialogs
    implementation 'io.github.vanpra.compose-material-dialogs:core:0.6.3'

    // Capturable–Shreyash Patil
    implementation "dev.shreyaspatil:capturable:1.0.2"
}
